FROM muccg/python-base:debian8-3.5
MAINTAINER https://github.com/muccg/bpa-datatracker

ENV PYTHONUNBUFFERED=1

ARG PIP_OPTS="--no-cache-dir"
ARG GIT_TAG=next_release
ENV GIT_TAG $GIT_TAG

ENV VIRTUAL_ENV /env
ENV PATH $VIRTUAL_ENV/bin:$PATH
ENV GITTAG $GIT_TAG
ENV DEPLOYMENT prod
ENV PRODUCTION 1
ENV DEBUG 0
ENV STATIC_ROOT /data/static
ENV WRITABLE_DIRECTORY /data/scratch
ENV MEDIA_ROOT /data/static/media
ENV LOG_DIRECTORY /data/log
ENV DJANGO_SETTINGS_MODULE production.settings

ENV DEBIAN_FRONTEND noninteractive
# Project specific deps
RUN apt-get update && apt-get install -y \
  build-essential \
  git \
  libpq-dev \
  libssl-dev \
  libxml2-dev \
  libxslt1-dev \
  postgresql-client \
  libyaml-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN env --unset=DEBIAN_FRONTEND

# install python deps
WORKDIR /app
COPY .version /.version
RUN echo $GIT_TAG \
    && git clone --depth=1 --branch=$GIT_TAG https://github.com/muccg/bpa-datatracker.git . \
    && rm -rf .git

RUN pip ${PIP_OPTS} install -r requirements/runtime-requirements.txt

EXPOSE 9000 9001 
VOLUME ["/data"]

USER ccg-user
ENV HOME /data
WORKDIR /data

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["uwsgi"]
