django==1.9.5

# Configuration
django-environ==0.4.0
ccg-django-utils==0.4.1
django-secure==1.0.1
whitenoise==2.0.6

# Forms
django-braces==1.8.1
django-crispy-forms==1.5.2
django-floppyforms==1.6.0

# Models
django-model-utils==2.3.1

# For user registration, either via email or social
django-allauth==0.24.1

# Python-PostgreSQL Database Adapter
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2015.7

django-suit==0.2.18
python-dateutil

# django-admin-tools
django-import-export==0.4.4
openpyxl==2.3.3
xlrd==0.9.4
Unipath==1.1
beautifulsoup4==4.4.1
uwsgi==2.0.12
django_mailgun==0.8.0

django-grappelli
django-reversion
