Django==1.8.7
Django-suit==0.2.15
django-crispy-forms
python-memcached>=1.53,<2.0
Unipath>=1.0,<2.0
django-admin-tools>=0.5.1
django-extensions==1.3.11 
django-localflavor
django-bootstrap3>=3.0
django_bootstrap_breadcrumbs>=0.7.1
xlrd>=0.9.3
xlwt>=0.7.5
requests>=2.4.0
django-sql-explorer==0.6
django-debug-toolbar
six>=1.9.0
psycopg2==2.5.5
uwsgi==2.0.8
uwsgitop
Werkzeug
model-mommy
django-secure
django-queryset-csv
https://bitbucket.org/ccgmurdoch/ccg-django-utils/downloads/ccg-django-utils-0.2.1.tar.gz
https://bitbucket.org/ccgmurdoch/ccg-django-extras/downloads/ccg-extras-0.1.9.tar.gz
https://bitbucket.org/izi/django-admin-tools/downloads/django-admin-tools-0.5.1.tar.gz#md5=132e62fa1d5a0d933c4c13324249381c
